{
  "name": "angular-api-provider",
  "authors": [
    "Maxime Allanic <maxime.allanic@elkya.com>"
  ],
  "description": "Angular Provider for Api Provider",
  "main": "api.service.js",
  "keywords": [
    "angular",
    "api",
    "provider"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "api-provider": "https://github.com/maximeallanic/api-provider.git#f09f7017f4e24284e9c27ef5529cbb22712d2d62"
  }
}
