{
  "name": "angular-api-provider",
  "version": "1.0.0",
  "description": "",
  "main": "api.service.js",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@project.elkya.com:kyale/angular-api-provider.git"
  },
  "author": "",
  "license": "ISC"
}
